-- MySQL dump 10.13  Distrib 5.5.34, for Win32 (x86)
--
-- Host: localhost    Database: tictactoe
-- ------------------------------------------------------
-- Server version	5.5.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player` (
  `PlayerName` varchar(20) NOT NULL,
  PRIMARY KEY (`PlayerName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `singleplayerscore`
--

DROP TABLE IF EXISTS `singleplayerscore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `singleplayerscore` (
  `PlayerName` varchar(20) NOT NULL,
  `Wins` int(11) NOT NULL,
  `Loses` int(11) NOT NULL,
  `Ties` int(11) NOT NULL,
  PRIMARY KEY (`PlayerName`),
  CONSTRAINT `singleplayerscore_ibfk_1` FOREIGN KEY (`PlayerName`) REFERENCES `player` (`PlayerName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `singleplayerscore`
--

LOCK TABLES `singleplayerscore` WRITE;
/*!40000 ALTER TABLE `singleplayerscore` DISABLE KEYS */;
/*!40000 ALTER TABLE `singleplayerscore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `twoplayerscore`
--

DROP TABLE IF EXISTS `twoplayerscore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `twoplayerscore` (
  `Player1` varchar(20) NOT NULL,
  `Player2` varchar(20) NOT NULL,
  `Player1_score` int(11) NOT NULL,
  `Player2_score` int(11) NOT NULL,
  `ties` int(11) NOT NULL,
  PRIMARY KEY (`Player1`,`Player2`),
  KEY `Player2` (`Player2`),
  CONSTRAINT `twoplayerscore_ibfk_1` FOREIGN KEY (`Player1`) REFERENCES `player` (`PlayerName`),
  CONSTRAINT `twoplayerscore_ibfk_2` FOREIGN KEY (`Player2`) REFERENCES `player` (`PlayerName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `twoplayerscore`
--

LOCK TABLES `twoplayerscore` WRITE;
/*!40000 ALTER TABLE `twoplayerscore` DISABLE KEYS */;
/*!40000 ALTER TABLE `twoplayerscore` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-10-13 17:25:00
